# Secure-Patient-Medical-Records-System-

./: .gitignore  MedicalRecordsSystem.sln  README.md  demo.md
MedicalRecords.Tests/: AuthTests.cs  CrudTests.cs  MedicalRecords.Tests.csproj  ProxyTests.cs  SearchTests.cs
MedicalRecords.core/: MedicalRecords.core.csproj  Program.cs
MedicalRecords.core/CLI/: Menu.cs
MedicalRecords.core/Data/: JsonAuditLogRepository.cs  JsonDatabaseInitializer.cs  JsonMedicalRecordRepository.cs  JsonPatientRepository.cs  JsonRoleRepository.cs  JsonUserRepository.cs
MedicalRecords.core/Data/interfaces/: IAuditLogRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IRoleRepository.cs  IUserRepository.cs
MedicalRecords.core/Models/: AuditLog.cs  MedicalRecord.cs  Patient.cs  Role.cs  User.cs
MedicalRecords.core/Security/: MedicalRecordRepositoryProxy.cs  PatientRepositoryProxy.cs
MedicalRecords.core/Services/: AuditLogService.cs  AuthService.cs  PasswordHasher.cs
Models/: Role.cs  User.cs
data/: auditlogs.json  medicalrecords.json  patients.json  roles.json  users.json
src/MedicalRecords/: MedicalRecords.csproj
src/MedicalRecords/CLI/: Menu.cs  Program.cs
src/MedicalRecords/Data/: JsonAuditLogRepository.cs  JsonDatabaseInitializer.cs  JsonMedicalRecordRepository.cs  JsonPatientRepository.cs  JsonRoleRepository.cs  JsonUserRepository.cs
src/MedicalRecords/Models/: AuditLog.cs  MedicalRecord.cs  Patient.cs  Role.cs  User.cs
src/MedicalRecords/Security/: MedicalRecordRepositoryProxy.cs  (+1 more)
tests/MedicalRecords.Tests/: AuthTests.cs  CrudTests.cs  MedicalRecords.Tests.csproj  ProxyTests.cs  SearchTests.cs
(+8 files in other folders)
