<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MedicalRecords.core\MedicalRecords.core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\data\*.json" Link="data\%(Filename)%(Extension)"
            CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project> 