<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MedicalRecords.core</AssemblyName>
        <RootNamespace>MedicalRecords.core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\data\*.json" Link="data\%(Filename)%(Extension)"
            CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project> 